name: First-Workflow

on:
  workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print-greeting
        run: echo "Hello, excited for GitHub Actions."
      - name: Print-goodbye
        run: echo "That's it for now. Bye!!!"
